return 
{
  lglTtl = "Wettelijke informatie",
  lglHudSrl = "Scrollen",
  lglHudSel = "Selecteren",
  lglHudBck = "Terug",
  lglIpTtl = "Intellectuele-eigendomsrechten",
  lglOssTtl = "Opensourcesoftware",
  
  dspTtl = "Weergave",
  dspHudSel = "Selecteren",
  dspHudBck = "Terug",
  dspHudOk = "Oké",
  dspTtlFrm = "Kader",
  dspCRT = "Beeldbuis",
  dsp43 = "4:3",
  dspPix = "Oorspronkelijke resolutie",
  
  gmTtlLstHudMen = "Menu",
  gmTtlLstHudSus = "Onderbrekingspunten",
  gmTtlLstHudSrt = "Volgorde wijzigen",
  gmTtlLstHudSta = "Opstarten",
  
  lngTtl = "Taal",
  lngHudSel = "Selecteren",
  lngHudBck = "Terug",
  lngHudOk = "Oké",
  lngEn = "English",
  lngFr = "Français",
  lngDe = "Deutsch",
  lngEs = "Español",
  lngIt = "Italiano",
  lngNl = "Nederlands",
  lngPt = "Português (Europeu)",
  lngRu = "Русский",
  lngOk = "Oké",
  
  manTtl = "Handleidingen",
  manHudBck = "Terug",
  manPge = "Bekijk de gamehandleidingen en overige informatie op je smartapparaat of pc.",
  manUrl = "https://www.nintendo.co.jp/clvs/manuals/",
  
  mbrUprDsp = "Weergave",
  mbrUprOpt = "Instellingen",
  mbrUprLng = "Taal",
  mbrUprLgl = "Wettelijke informatie",
  mbrUprMan = "Handleidingen",
  mbrUprHudGmLst = "Gamesoverzicht",
  mbrUprHudSel = "Selecteren",
  mbrUprHudBck = "Terug",
  mbrUprHudOK = "Oké",
  
  optTtl = "Instellingen",
  optHudSel = "Selecteren",
  optHudBck = "Terug",
  optHudOk = "Oké",
  optSetTtl = "Opties",
  optSetMyGamDem = "Gameplaydemo",
  optSetClsDem = "Klassieke demo",
  optSetScnBrnRed = "Schermbeveiliging",
  optResTtl = "Systeemherstel",
  optResOk = "Fabrieksinstellingen herstellen",
  optResDlgCfm = "Hiermee worden de fabrieksinstellingen\nvan het systeem hersteld. Je gegevens\ngaan hierbij verloren.\nWeet je zeker dat je dit wilt?",
  optResDlgNo = "Nee",
  optResDlgYes = "Ja",
  
  susTtl = "Onderbrekingspunten",
  susHudLck = "Vergrendelen/ontgrendelen",
  susHudMv = "Verplaatsen / Wissen",
  susHudSel = "Selecteren",
  susHudSta = "Laden",
  susHudSav = "Opslaan",
  susHudRew = "Terugspoelen",
  susHudBck = "Terug",
  susHudSub = "Ingedrukt houden",
  susSelDlgCfm = "Hiermee wis je het geselecteerde\nonderbrekingspunt.\nJe gegevens gaan hierbij verloren.\nWeet je zeker dat je dit wilt?",
  susSelDlgNo = "Nee",
  susSelDlgYes = "Ja",
  susNoDat = "Leeg",
  susAtn = "Als je dit onderbrekingspunt laadt,\nworden je opgeslagen gegevens\noverschreven.",
  susExp = "Als je op RESET drukt, kun je een onderbrekingspunt creëren.",
  
  srtTtlNm = "Titel",
  srtPly = "Twee spelers tegelijk",
  srtRctPly = "Recent gespeeld",
  srtPlyCnt = "Aantal keer gespeeld",
  srtRelDt = "Verschijningsdatum",
  srtMnf = "Uitgever"
}