return
{
  lglTtl = "Legal Notices",
  lglHudSrl = "Scroll",
  lglHudSel = "Select",
  lglHudBck = "Back",
  lglIpTtl = "IP Notice",
  lglOssTtl = "Open Source Software",

  dspTtl = "Display",
  dspHudSel = "Select",
  dspHudBck = "Back",
  dspHudOk = "OK",
  dspTtlFrm = "Frame",
  dspCRT = "CRT Filter",
  dsp43 = "4:3",
  dspPix = "Pixel Perfect",

  gmTtlLstHudMen = "Menu",
  gmTtlLstHudSus = "Suspend Point List",
  gmTtlLstHudSrt = "Sort",
  gmTtlLstHudSta = "Start Game",

  lngTtl = "Languages",
  lngHudSel = "Select",
  lngHudBck = "Back",
  lngHudOk = "OK",
  lngEn = "English",
  lngFr = "Français",
  lngDe = "Deutsch",
  lngEs = "Español",
  lngIt = "Italiano",
  lngNl = "Nederlands",
  lngPt = "Português (Europeu)",
  lngRu = "Русский",
  lngOk = "OK",

  manTtl = "Manuals",
  manHudBck = "Back",
  manPge = "View the original game manuals and other information on your smart device.",
  manUrl = "https://www.nintendo.co.jp/clvs/manuals/",

  mbrUprDsp = "Display",
  mbrUprOpt = "Options",
  mbrUprLng = "Language",
  mbrUprLgl = "Legal Notices",
  mbrUprMan = "Manuals",
  mbrUprHudGmLst = "Game List",
  mbrUprHudSel = "Select",
  mbrUprHudBck = "Back",
  mbrUprHudOK = "OK",

  optTtl = "Options",
  optHudSel = "Select",
  optHudBck = "Back",
  optHudOk = "OK",
  optSetTtl = "Settings",
  optSetMyGamDem = "My Game Play Demo",
  optSetClsDem = "Classic Demo",
  optSetScnBrnRed = "Screen Burn-In Reduction",
  optResTtl = "System Reset",
  optResOk = "Reset to factory settings",
  optResDlgCfm = "This will reset the system to its\nfactory settings.\nYour data can't be recovered after resetting. \nAre you sure you want to reset? ",
  optResDlgNo = "Cancel",
  optResDlgYes = "Reset",

  susTtl = "Suspend Point List",
  susHudLck = "Lock/Unlock",
  susHudMv = "Move/Delete",
  susHudSel = "Select",
  susHudSta = "Start Game",
  susHudSav = "Save",
  susHudRew = "Rewind",
  susHudBck = "Back",
  susHudSub = "Press and Hold",
  susSelDlgCfm = "This will delete the selected\nsuspend point data.\nDeleted data cannot be recovered.\nDo you want to continue? ",
  susSelDlgNo = "Cancel",
  susSelDlgYes = "Delete",
  susNoDat = "No Data",
  susAtn = "If you continue from this suspend point, your game's save data will be overwritten.",
  susExp = "When you reset a game, you can create a suspend point.",

  srtTtlNm = "By title",
  srtPly = "By 2-player games",
  srtRctPly = "By recently played",
  srtPlyCnt = "By times played",
  srtRelDt = "By release date",
  srtMnf = "By manufacturer"
}
