return 
{
  lglTtl = "Informations légales",
  lglHudSrl = "Lire",
  lglHudSel = "Sélectionner",
  lglHudBck = "Retour",
  lglIpTtl = "Propriété intellectuelle",
  lglOssTtl = "Logiciels open source",
  
  dspTtl = "Affichage",
  dspHudSel = "Sélectionner",
  dspHudBck = "Retour",
  dspHudOk = "OK",
  dspTtlFrm = "Cadre",
  dspCRT = "Filtre cathodique",
  dsp43 = "4:3",
  dspPix = "Définition originale",
  
  gmTtlLstHudMen = "Menu",
  gmTtlLstHudSus = "Fichiers de sauvegarde",
  gmTtlLstHudSrt = "Trier",
  gmTtlLstHudSta = "Démarrer le jeu",
  
  lngTtl = "Langues",
  lngHudSel = "Sélectionner",
  lngHudBck = "Retour",
  lngHudOk = "OK",
  lngEn = "English",
  lngFr = "Français",
  lngDe = "Deutsch",
  lngEs = "Español",
  lngIt = "Italiano",
  lngNl = "Nederlands",
  lngPt = "Português (Europeu)",
  lngRu = "Русский",
  lngOk = "OK",
  
  manTtl = "Modes d'emploi",
  manHudBck = "Retour",
  manPge = "Consultez le mode d'emploi des jeux et de la console sur votre appareil connecté ou PC.",
  manUrl = "https://www.nintendo.co.jp/clvs/manuals/",
  
  mbrUprDsp = "Affichage",
  mbrUprOpt = "Options",
  mbrUprLng = "Langues",
  mbrUprLgl = "Informations légales",
  mbrUprMan = "Modes d'emploi",
  mbrUprHudGmLst = "Liste des jeux",
  mbrUprHudSel = "Sélectionner",
  mbrUprHudBck = "Retour",
  mbrUprHudOK = "OK",
  
  optTtl = "Options",
  optHudSel = "Sélectionner",
  optHudBck = "Retour",
  optHudOk = "OK",
  optSetTtl = "Paramètres",
  optSetMyGamDem = "Démo replay",
  optSetClsDem = "Démo classique",
  optSetScnBrnRed = "Réduc. brûlures d'écran",
  optResTtl = "Réinitialisation de la console",
  optResOk = "Rétablir les paramètres d'origine",
  optResDlgCfm = "Voulez-vous vraiment rétablir\nles paramètres d'origine ?\nAttention, toutes les données de\nsauvegarde seront perdues.",
  optResDlgNo = "Annuler",
  optResDlgYes = "Réinitialiser",
  
  susTtl = "Fichiers de sauvegarde",
  susHudLck = "Verrouiller/Déverrouiller",
  susHudMv = "Déplacer/Effacer",
  susHudSel = "Sélectionner",
  susHudSta = "Démarrer le jeu",
  susHudSav = "Sauvegarder",
  susHudRew = "Fonction replay",
  susHudBck = "Retour",
  susHudSub = "Maintenir",
  susSelDlgCfm = "Voulez-vous vraiment effacer ce\nfichier de sauvegarde ?\nUne fois effacées, les données\nne peuvent pas être récupérées.",
  susSelDlgNo = "Annuler",
  susSelDlgYes = "Effacer",
  susNoDat = "Vide",
  susAtn = "Attention, la sauvegarde interne\ndu jeu sera écrasée si vous\nchargez ce fichier de sauvegarde.",
  susExp = "Quittez le jeu pour créer un point d'interruption (bouton RESET).",
  
  srtTtlNm = "Ordre alphabétique",
  srtPly = "Pour 2 joueurs",
  srtRctPly = "Utilisés récemment",
  srtPlyCnt = "Nombre d'utilisations",
  srtRelDt = "Date de sortie",
  srtMnf = "Éditeur"
}