return 
{
  lglTtl = "Rechtshinweise",
  lglHudSrl = "Blättern",
  lglHudSel = "Auswählen",
  lglHudBck = "Zurück",
  lglIpTtl = "Hinw. Geistiges Eigentum",
  lglOssTtl = "Open-Source-Software",
  
  dspTtl = "Darstellung",
  dspHudSel = "Bewegen",
  dspHudBck = "Zurück",
  dspHudOk = "Auswählen",
  dspTtlFrm = "Rahmen",
  dspCRT = "CRT-Filter",
  dsp43 = "4:3",
  dspPix = "Originalauflösung",
  
  gmTtlLstHudMen = "Menü",
  gmTtlLstHudSus = "Fortsetzungspunkte",
  gmTtlLstHudSrt = "Sortieren",
  gmTtlLstHudSta = "Spiel starten",
  
  lngTtl = "Sprache",
  lngHudSel = "Bewegen",
  lngHudBck = "Zurück",
  lngHudOk = "Auswählen",
  lngEn = "English",
  lngFr = "Français",
  lngDe = "Deutsch",
  lngEs = "Español",
  lngIt = "Italiano",
  lngNl = "Nederlands",
  lngPt = "Português (Europeu)",
  lngRu = "Русский",
  lngOk = "OK",
  
  manTtl = "Bedienungsanleitungen",
  manHudBck = "Zurück",
  manPge = "Sieh dir Spielanleitungen und weitere Informationen auf deinem Smart-Gerät oder PC an.",
  manUrl = "https://www.nintendo.co.jp/clvs/manuals/",
  
  mbrUprDsp = "Darstellung",
  mbrUprOpt = "Einstellungen",
  mbrUprLng = "Sprache",
  mbrUprLgl = "Rechtshinweise",
  mbrUprMan = "Anleitungen",
  mbrUprHudGmLst = "Spielauswahl",
  mbrUprHudSel = "Bewegen",
  mbrUprHudBck = "Zurück",
  mbrUprHudOK = "Auswählen",
  
  optTtl = "Einstellungen",
  optHudSel = "Bewegen",
  optHudBck = "Zurück",
  optHudOk = "Auswählen",
  optSetTtl = "Auswahl",
  optSetMyGamDem = "Demo meiner Spieldaten",
  optSetClsDem = "Klassische Demo",
  optSetScnBrnRed = "Bildschirmschoner",
  optResTtl = "System zurücksetzen",
  optResOk = "Werkseinstellungen",
  optResDlgCfm = "Das System wird zurückgesetzt.\nDeine Daten können nicht\nwiederhergestellt werden.\nMöchtest du das System\ntrotzdem zurücksetzen?",
  optResDlgNo = "Abbrechen",
  optResDlgYes = "Zurücksetzen",
  
  susTtl = "Fortsetzungspunkte",
  susHudLck = "Sperren/Entsperren",
  susHudMv = "Verschieben/Löschen",
  susHudSel = "Bewegen",
  susHudSta = "Spiel starten",
  susHudSav = "Speichern",
  susHudRew = "Zurückspulen",
  susHudBck = "Zurück",
  susHudSub = "Gedrückt halten",
  susSelDlgCfm = "Der ausgewählte Fortsetzungspunkt\nwird gelöscht.\nGelöschte Daten können nicht\nwiederhergestellt werden.\nMöchtest du trotzdem fortfahren?",
  susSelDlgNo = "Abbrechen",
  susSelDlgYes = "Löschen",
  susNoDat = "Keine Daten",
  susAtn = "Fährst du vom Fortsetzungs-\npunkt fort, werden die Spiel-\nspeicherdaten überschrieben.",
  susExp = "Drücke RESET zum Erstellen eines Fortsetzungspunktes.",
  
  srtTtlNm = "Name",
  srtPly = "2-Spieler-Spiele",
  srtRctPly = "Zuletzt gespielt",
  srtPlyCnt = "Spielhäufigkeit",
  srtRelDt = "Veröffentlicht",
  srtMnf = "Entwickler"
}