return 
{
  lglTtl = "Informazioni legali",
  lglHudSrl = "Scorri",
  lglHudSel = "Seleziona",
  lglHudBck = "Indietro",
  lglIpTtl = "Proprietà intellettuale",
  lglOssTtl = "Software Open Source",
  
  dspTtl = "Visualizzazione",
  dspHudSel = "Seleziona",
  dspHudBck = "Indietro",
  dspHudOk = "OK",
  dspTtlFrm = "Cornice",
  dspCRT = "Tubo catodico",
  dsp43 = "4:3",
  dspPix = "Risoluzione originale",
  
  gmTtlLstHudMen = "Menu",
  gmTtlLstHudSus = "Punti di sospensione",
  gmTtlLstHudSrt = "Ordina",
  gmTtlLstHudSta = "Avvia gioco",
  
  lngTtl = "Lingue",
  lngHudSel = "Seleziona",
  lngHudBck = "Indietro",
  lngHudOk = "OK",
  lngEn = "English",
  lngFr = "Français",
  lngDe = "Deutsch",
  lngEs = "Español",
  lngIt = "Italiano",
  lngNl = "Nederlands",
  lngPt = "Português (Europeu)",
  lngRu = "Русский",
  lngOk = "OK",
  
  manTtl = "Manuali",
  manHudBck = "Indietro",
  manPge = "Consulta i manuali dei giochi e altro materiale informativo su un dispositivo smart o PC.",
  manUrl = "https://www.nintendo.co.jp/clvs/manuals/",
  
  mbrUprDsp = "Visualizzazione",
  mbrUprOpt = "Opzioni",
  mbrUprLng = "Lingua",
  mbrUprLgl = "Informazioni legali",
  mbrUprMan = "Manuali",
  mbrUprHudGmLst = "Giochi",
  mbrUprHudSel = "Seleziona",
  mbrUprHudBck = "Indietro",
  mbrUprHudOK = "OK",
  
  optTtl = "Opzioni",
  optHudSel = "Seleziona",
  optHudBck = "Indietro",
  optHudOk = "OK",
  optSetTtl = "Impostazioni",
  optSetMyGamDem = "Filmati del giocatore",
  optSetClsDem = "Filmato automatico",
  optSetScnBrnRed = "Riduzione del burn-in",
  optResTtl = "Formattazione",
  optResOk = "Ripristina le impostazioni iniziali",
  optResDlgCfm = "La console verrà formattata e verranno\nripristinate le impostazioni iniziali. I dati\nsalvati non potranno essere recuperati.\nVuoi continuare?",
  optResDlgNo = "Annulla",
  optResDlgYes = "Formatta",
  
  susTtl = "Punti di sospensione",
  susHudLck = "Blocca/Sblocca",
  susHudMv = "Sposta/Cancella",
  susHudSel = "Seleziona",
  susHudSta = "Avvia",
  susHudSav = "Salva",
  susHudRew = "Rewind",
  susHudBck = "Indietro",
  susHudSub = "Tieni premuto",
  susSelDlgCfm = "I dati del punto di sospensione selezionato\nverranno cancellati e non potranno essere\nrecuperati. Vuoi proseguire?",
  susSelDlgNo = "Annulla",
  susSelDlgYes = "Cancella",
  susNoDat = "Vuoto",
  susAtn = "Se continui a giocare da un punto di sospensione, i dati di gioco salvati verranno sovrascritti.",
  susExp = "Viene creato un punto di sospensione se resetti mentre giochi.",
  
  srtTtlNm = "Titolo",
  srtPly = "Per due giocatori",
  srtRctPly = "Giocati recentemente",
  srtPlyCnt = "Numero di utilizzi",
  srtRelDt = "Data di uscita",
  srtMnf = "Publisher"
}