return 
{
  lglTtl = "Avisos legais",
  lglHudSrl = "Percorrer",
  lglHudSel = "Selecionar",
  lglHudBck = "Anterior",
  lglIpTtl = "Propriedade intelectual",
  lglOssTtl = "Software de cód. aberto",
  
  dspTtl = "Visualização",
  dspHudSel = "Selecionar",
  dspHudBck = "Anterior",
  dspHudOk = "OK",
  dspTtlFrm = "Moldura",
  dspCRT = "CRT",
  dsp43 = "4:3",
  dspPix = "Resolução original",
  
  gmTtlLstHudMen = "Menu",
  gmTtlLstHudSus = "Lista de pontos de suspensão",
  gmTtlLstHudSrt = "Ordenar",
  gmTtlLstHudSta = "Iniciar o jogo",
  
  lngTtl = "Idiomas",
  lngHudSel = "Selecionar",
  lngHudBck = "Anterior",
  lngHudOk = "OK",
  lngEn = "English",
  lngFr = "Français",
  lngDe = "Deutsch",
  lngEs = "Español",
  lngIt = "Italiano",
  lngNl = "Nederlands",
  lngPt = "Português (Europeu)",
  lngRu = "Русский",
  lngOk = "OK",
  
  manTtl = "Manuais",
  manHudBck = "Anterior",
  manPge = "Consulta os manuais dos jogos e outras informações num dispositivo inteligente ou PC.",
  manUrl = "https://www.nintendo.co.jp/clvs/manuals/",
  
  mbrUprDsp = "Visualização",
  mbrUprOpt = "Opções",
  mbrUprLng = "Idioma",
  mbrUprLgl = "Avisos legais",
  mbrUprMan = "Manuais",
  mbrUprHudGmLst = "Lista de jogos",
  mbrUprHudSel = "Selecionar",
  mbrUprHudBck = "Anterior",
  mbrUprHudOK = "OK",
  
  optTtl = "Opções",
  optHudSel = "Selecionar",
  optHudBck = "Anterior",
  optHudOk = "OK",
  optSetTtl = "Definições",
  optSetMyGamDem = "Demo de repetições",
  optSetClsDem = "Demo tradicional",
  optSetScnBrnRed = "Red. de queim. de ecrã",
  optResTtl = "Restaurar a consola",
  optResOk = "Restabelecer definições originais",
  optResDlgCfm = "As definições da consola voltarão ao estado\ninicial e não é possível recuperar os dados\ndepois de estes terem sido eliminados.\nQueres continuar?",
  optResDlgNo = "Cancelar",
  optResDlgYes = "Restaurar",
  
  susTtl = "Lista de pontos de suspensão",
  susHudLck = "Bloquear/Desbloquear",
  susHudMv = "Mover/Apagar",
  susHudSel = "Selecionar",
  susHudSta = "Iniciar o jogo",
  susHudSav = "Guardar",
  susHudRew = "Rebobinar",
  susHudBck = "Anterior",
  susHudSub = "Mantém premido",
  susSelDlgCfm = "Os dados do ponto de suspensão\nserão apagados e não poderão\nser recuperados. Queres continuar?",
  susSelDlgNo = "Cancelar",
  susSelDlgYes = "Apagar",
  susNoDat = "Sem dados",
  susAtn = "Se retomares o jogo a partir deste\nponto de suspensão, os dados de\ngravação serão substituídos.",
  susExp = "Ao reiniciares um jogo, podes criar um ponto de suspensão.",
  
  srtTtlNm = "Título",
  srtPly = "Para 2 jogadores",
  srtRctPly = "Jogados recentemente",
  srtPlyCnt = "Frequência",
  srtRelDt = "Data de lançamento",
  srtMnf = "Editora"
}