return 
{
  lglTtl = "Правовые сведения",
  lglHudSrl = "Прокрутка",
  lglHudSel = "Выбор",
  lglHudBck = "Назад",
  lglIpTtl = "Интеллект. собственность",
  lglOssTtl = "Открытый исходный код",
  
  dspTtl = "Экран",
  dspHudSel = "Выбор",
  dspHudBck = "Назад",
  dspHudOk = "OK",
  dspTtlFrm = "Рамка",
  dspCRT = "Ретро",
  dsp43 = "4:3",
  dspPix = "Оригинальное разрешение",
  
  gmTtlLstHudMen = "Меню",
  gmTtlLstHudSus = "Точки приостановки",
  gmTtlLstHudSrt = "Сортировать",
  gmTtlLstHudSta = "Начать игру",
  
  lngTtl = "Язык",
  lngHudSel = "Выбор",
  lngHudBck = "Назад",
  lngHudOk = "OK",
  lngEn = "English",
  lngFr = "Français",
  lngDe = "Deutsch",
  lngEs = "Español",
  lngIt = "Italiano",
  lngNl = "Nederlands",
  lngPt = "Português (Europeu)",
  lngRu = "Русский",
  lngOk = "OK",
  
  manTtl = "Руководства",
  manHudBck = "Назад",
  manPge = "Руководства и прочая информация доступны со смарт-устройства или компьютера.",
  manUrl = "https://www.nintendo.co.jp/clvs/manuals/",
  
  mbrUprDsp = "Экран",
  mbrUprOpt = "Настройки",
  mbrUprLng = "Language",
  mbrUprLgl = "Правовые сведения",
  mbrUprMan = "Руководства",
  mbrUprHudGmLst = "Список игр",
  mbrUprHudSel = "Выбор",
  mbrUprHudBck = "Назад",
  mbrUprHudOK = "OK",
  
  optTtl = "Настройки",
  optHudSel = "Выбор",
  optHudBck = "Назад",
  optHudOk = "OK",
  optSetTtl = "Общие настройки",
  optSetMyGamDem = "Мой игровой ролик",
  optSetClsDem = "Деморолик",
  optSetScnBrnRed = "Защита от выгорания",
  optResTtl = "Сброс системы",
  optResOk = "Восстановить заводские\nнастройки",
  optResDlgCfm = "Будут восстановлены заводские\nнастройки. После сброса данные\nневозможно восстановить.\nПродолжить?",
  optResDlgNo = "Отмена",
  optResDlgYes = "Да",
  
  susTtl = "Точки приостановки",
  susHudLck = "Блок./разблок.",
  susHudMv = "Переместить/удалить",
  susHudSel = "Выбор",
  susHudSta = "Начать игру",
  susHudSav = "Сохранить",
  susHudRew = "Перемотка",
  susHudBck = "Назад",
  susHudSub = "Удерживайте",
  susSelDlgCfm = "Выбранная точка приостановки\nбудет удалена. Удаленные данные\nневозможно восстановить.\nПродолжить?",
  susSelDlgNo = "Отмена",
  susSelDlgYes = "Да",
  susNoDat = "Нет данных",
  susAtn = "Загрузка этой точки\nприостановки перезапишет\nданные сохранения игры.",
  susExp = "Вы можете создать точку приостановки при сбросе игры.",
  
  srtTtlNm = "По названию",
  srtPly = "По типу игр для двоих",
  srtRctPly = "По давности использования",
  srtPlyCnt = "По частоте использования",
  srtRelDt = "По дате выпуска",
  srtMnf = "По компании-издателю"
}