return 
{
  lglTtl = "Información legal",
  lglHudSrl = "Desplazar",
  lglHudSel = "Seleccionar",
  lglHudBck = "Atrás",
  lglIpTtl = "Propiedad intelectual",
  lglOssTtl = "Prog. código abierto",
  
  dspTtl = "Visualización",
  dspHudSel = "Seleccionar",
  dspHudBck = "Confirmar",
  dspHudOk = "Atrás",
  dspTtlFrm = "Fondo",
  dspCRT = "Televisor antiguo",
  dsp43 = "4:3",
  dspPix = "Resolución original",
  
  gmTtlLstHudMen = "Menú",
  gmTtlLstHudSus = "Puntos de suspensión",
  gmTtlLstHudSrt = "Ordenar",
  gmTtlLstHudSta = "Jugar",
  
  lngTtl = "Idioma",
  lngHudSel = "Seleccionar",
  lngHudBck = "Atrás",
  lngHudOk = "Confirmar",
  lngEn = "English",
  lngFr = "Français",
  lngDe = "Deutsch",
  lngEs = "Español",
  lngIt = "Italiano",
  lngNl = "Nederlands",
  lngPt = "Português (Europeu)",
  lngRu = "Русский",
  lngOk = "Aceptar",
  
  manTtl = "Manuales",
  manHudBck = "Atrás",
  manPge = "Consulta los manuales de los juegos y más información en un ordenador u otro dispositivo.",
  manUrl = "https://www.nintendo.co.jp/clvs/manuals/",
  
  mbrUprDsp = "Visualización",
  mbrUprOpt = "Opciones",
  mbrUprLng = "Idioma",
  mbrUprLgl = "Información legal",
  mbrUprMan = "Manuales",
  mbrUprHudGmLst = "Juegos",
  mbrUprHudSel = "Seleccionar",
  mbrUprHudBck = "Atrás",
  mbrUprHudOK = "Abrir",
  
  optTtl = "Opciones",
  optHudSel = "Seleccionar",
  optHudBck = "Atrás",
  optHudOk = "Confirmar",
  optSetTtl = "Funciones",
  optSetMyGamDem = "Mi demostración",
  optSetClsDem = "Demostración automática",
  optSetScnBrnRed = "Protector de pantalla",
  optResTtl = "Configuración de fábrica",
  optResOk = "Formatear la consola",
  optResDlgCfm = "Si formateas la consola, se restablecerá\nla configuración de fábrica. Una vez\nfinalizado el proceso, no se podrán\nrecuperar los datos guardados.\n¿Seguro que quieres continuar?",
  optResDlgNo = "No",
  optResDlgYes = "Sí",
  
  susTtl = "Puntos de suspensión",
  susHudLck = "Bloquear/Desbloquear",
  susHudMv = "Mover/Borrar",
  susHudSel = "Seleccionar",
  susHudSta = "Jugar",
  susHudSav = "Guardar",
  susHudRew = "Rebobinar",
  susHudBck = "Atrás",
  susHudSub = "Mantener",
  susSelDlgCfm = "Los datos del punto de suspensión\nse van a borrar y no se podrán recuperar.\n¿Seguro que quieres continuar? ",
  susSelDlgNo = "No",
  susSelDlgYes = "Sí",
  susNoDat = "Sin datos",
  susAtn = "Si cargas este punto de\nsuspensión, se sobrescribirán\nlos datos de la partida guardada.",
  susExp = "Al reiniciar una partida, es posible crear un punto de suspensión.",
  
  srtTtlNm = "Orden alfabético",
  srtPly = "Para dos jugadores",
  srtRctPly = "Jugados recientemente",
  srtPlyCnt = "Frecuencia de uso",
  srtRelDt = "Fecha de lanzamiento",
  srtMnf = "Editor"
}